<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GarbageCollector</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.9.32/css/materialdesignicons.min.css">
</head>
<body>
  <app-root>
    <div id="loader"></div>
  </app-root>
  <script type="text/javascript" src="/js/crypto/sha256.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAqVVkn8gibKdf07GMJxSwDDzhX_OPMErc" type="text/javascript"></script>
</body>
</html>
